# Spring_JPA

./: build.gradle
src/main/java/com/green/springjpa/: CommonController.java  SpringJpaApplication.java
src/main/java/com/green/springjpa/config/: JacksonFormatConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/springjpa/config/relationenum/: AbstractEnumCodeConverter.java  EnumCodeConfiguration.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
src/main/java/com/green/springjpa/entity/: CreatedAt.java  School.java  SchoolTypeCode.java  Student.java  StudentGradeType.java  UpdatedAt.java
src/main/java/com/green/springjpa/school/: SchoolController.java  SchoolRepository.java  SchoolService.java
src/main/java/com/green/springjpa/school/model/: SchoolGetRes.java  SchoolPostReq.java
src/main/java/com/green/springjpa/student/: StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/green/springjpa/student/model/: StudentRes.java
src/main/resources/: application.yaml
src/test/java/com/green/springjpa/: SpringJpaApplicationTests.java
src/test/java/com/green/springjpa/dummy/: RandomEnumGenerator.java  SchoolDummyGenerator.java  StudentDummyGenerator.java
src/test/java/com/green/springjpa/entity/: StudentTest.java
